{
  "extends": "react-app",
  "rules": {
    "indent": ["warn", 4, { "SwitchCase": 1 }],
    "linebreak-style": ["error", "unix"],
    "comma-dangle": ["warn", "always-multiline"],
    "new-cap": "off",
    "react/react-in-jsx-scope": "error",
    "jsx-quotes": ["warn", "prefer-double"]
  }
}
